apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-opencti

resources:
  - namespace.yaml
  - storageclass.yaml
    # secrets
  - secrets/minio-secrets.yaml
  - secrets/rabbitmq-secrets.yaml
  - secrets/opencti-secrets.yaml
    # pvc
  - pvc/redis-pvc.yaml
  - pvc/elasticsearch-pvc.yaml
  - pvc/minio-pvc.yaml
  - pvc/rabbitmq-pvc.yaml
    # deployments
  - deployments/redis-deployment.yaml
  - deployments/elasticsearch-deployment.yaml
  - deployments/minio-deployment.yaml
  - deployments/rabbitmq-deployment.yaml
  - deployments/opencti-deployment.yaml
  - deployments/worker-deployment.yaml
    # services
  - services/redis-service.yaml
  - services/elasticsearch-service.yaml
  - services/minio-service.yaml
  - services/rabbitmq-service.yaml
  - services/opencti-service.yaml
    # connectors
  - connectors/abuseipdb-connector-deployment.yaml
  - connectors/alienvault-connector-deployment.yaml
  - connectors/export-file-stix-connector.yaml
  - connectors/export-file-csv-connector.yaml
  - connectors/export-file-txt-connector.yaml
  - connectors/import-file-stix-connector-deployment.yaml
  - connectors/import-document-connector-deployment.yaml
  - connectors/analysis-connector-deployment.yaml
  #- connectors/cuckoo-sandbox-connector-deployment.yaml
  - connectors/malware-bazaar-connector-deployment.yaml
  - connectors/mitre-connector-deployment.yaml
  - connectors/malpedia-connector-deployment.yaml
  - connectors/opencti-datasets-connector-deployment.yaml
  - connectors/cisa-connector-deployment.yaml
