apiVersion: apps/v1
kind: Deployment
metadata:
  name: opencti-connector-malware-bazaar
  namespace: kube-opencti
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opencti-connector-malware-bazaar
  template:
    metadata:
      labels:
        app: opencti-connector-malware-bazaar
    spec:
      containers:
        - name: opencti-connector-malware-bazaar
          image: opencti/connector-malwarebazaar-recent-additions:6.2.1
          env:
            - name: OPENCTI_URL
              value: "http://opencti:8080"
            - name: OPENCTI_TOKEN
              valueFrom:
                secretKeyRef:
                  name: opencti-secrets
                  key: opencti-admin-token
            - name: CONNECTOR_ID
              value: "03cb87cc-7c08-4e54-bb3f-44365cd14ea0"
            - name: CONNECTOR_NAME
              value: "MalwareBazaar"
            - name: CONNECTOR_CONFIDENCE_LEVEL
              value: "50"
            - name: CONNECTOR_LOG_LEVEL
              value: "error"
            - name: MALWAREBAZAAR_RECENT_ADDITIONS_API_URL
              value: "https://mb-api.abuse.ch/api/v1/"
            - name: MALWAREBAZAAR_RECENT_ADDITIONS_COOLDOWN_SECONDS
              value: "300"
            - name: MALWAREBAZAAR_RECENT_ADDITIONS_INCLUDE_TAGS
              value: "exe,dll,docm,docx,doc,xls,xlsx,xlsm,js"
            - name: MALWAREBAZAAR_RECENT_ADDITIONS_INCLUDE_REPORTERS
              value: 
            - name: MALWAREBAZAAR_RECENT_ADDITIONS_LABELS
              value: "malware-bazaar"
            - name: MALWAREBAZAAR_RECENT_ADDITIONS_LABELS_COLOR
              value: "#54483b"