apiVersion: v1
kind: Secret
metadata:
  name: minio-secrets
  namespace: kube-opencti
type: Opaque
data:
  minio-user: bWluaW9hZG1pbg== # minioadmin
  minio-password: bWluaW9wYXNzd29yZA== # miniopassword