apiVersion: v1
kind: Secret
metadata:
  name: opencti-secrets
  namespace: kube-opencti
type: Opaque
data:
  opencti-base-url: aHR0cDovL29wZW5jdGk6ODA4MA== # http://opencti:8080
  opencti-admin-email: c2V1ZW1haWxAZG9taW5pby5jb20= # seuemail@dominio.com
  opencti-admin-password: dW1hLXNlbmhhLWJlbS1tYW5laXJh # uma-senha-bem-maneira
  # Voce deve gerar um novo token para sua atuenticacao unica
  # NÃO UTILIZE ESTE TOKEN EM PRODUCAO
  # Para gerar um novo token, acesse a interface web do OpenCTI e siga as instrucoes
  # Execute o comando `uuidgen` no terminal para gerar um novo token
  # O token gerado deve ser convertifo em base 64 com o seguinte comando
  # `echo -n "SEU_TOKEN" | base64`
  # Substitua o valor abaixo pelo token gerado
  opencti-admin-token: Y2QxZjY4MzktN2M2NC00Yzc0LTgxOWItMmM4MTMxZjRkMTQz # cd1f6839-7c64-4c74-819b-2c8131f4d143