apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
  namespace: kube-opencti
type: Opaque
data:
  rabbitmq-user: cmFiYml0bXF1c2Vy # rabbitmquser
  rabbitmq-password: cmFiYml0bXFwYXNzd29yZA== # rabbitmqpassword
